
VITE_SUPABASE_URL=https://igitqcyyowezkvzwxtof.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnaXRxY3l5b3dlemt2end4dG9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MjExMjAsImV4cCI6MjA4Njk5NzEyMH0.fSTE02FqkfkKWPvyNk8lQpeTyjxE1v2dl1Zh8X-xdXc
VITE_APP_ID=app-9pwepztpigap
